#release configuration
#Sun Dec 19 11:42:14 PST 2021
project.scm.com.tulsian\:natty.connection=scm\:git\:git@github.com\:tulsian/natty.git
project.scm.com.tulsian\:natty.developerConnection=scm\:git\:git@github.com\:tulsian/natty.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=v0.1.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:tulsian/natty.git
preparationGoals=clean verify
project.dev.com.tulsian\:natty=0.1.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.tulsian\:natty.tag=HEAD
project.scm.com.tulsian\:natty.url=scm\:git\:git@github.com\:tulsian/natty.git
project.rel.com.tulsian\:natty=0.1.0
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
